Section "Monitor"
	Identifier "HDMI-A-0"
	Option "Primary" "true"
	Option "PreferredMode" "1920x1080_165.00"
	Option "Position" "1920 0" # Posición X,Y (ajusta según tu setup)
	Option "Enable" "true"
EndSection

Section "Monitor"
	Identifier "DisplayPort-0"
	Option "PreferredMode" "1920x1080_60.00"
	Option "Position" "0 0" # A la izquierda del principal
	Option "Enable" "true"
EndSection

Section "Device"
	Identifier "AMD"
	Driver "amdgpu"
	Option "VariableRefresh" "true" # FreeSync
	Option "TearFree" "true"        # Evita tearing
EndSection

Section "Screen"
	Identifier "Screen0"
	Device "AMD"
	Monitor "HDMI-A-0"
	DefaultDepth 24
	SubSection "Display"
		Modes "1920x1080_165.00"
	EndSubSection
EndSection
