backend = "glx"

opacity-rule = [
"95:class_g = 'kitty' && focused",
"70:class_g = 'kitty' && !focused",
"95:class_g = 'Thunar' && focused",
"70:class_g = 'Thunar' && !focused",
"70:class_i = 'presel_feedback'"
]

fadding = true
fade-delta = 5
fade-in-step = 0.03
fade-out-step = 0.03

glx-no-stencil = true
glx-no-rebind-pixmap = true
use-damage = false

# difuminado
blur-method = "dual_kawase"
blur-strength = 5

# Esquinas redondeadas
corner-radius = 12
rounded-corners-exclude = [
"class_g = 'Polybar'",  # Excluir barras
"window_type = 'dock'", # Excluir docks
"window_type = 'menu'", # Excluir menús
"class_g = 'Rofi'",
"class_g = 'Polybar'"
]

# Regenerar efectos al enfocar (opcional pero útil)
detect-client-leader = true
detect-transient = true
